<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
        <a class="navbar-brand fw-semibold" href="#">logo</a>

        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#mainNavbar"
                aria-controls="mainNavbar"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">More</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-4">
    <div class="row g-4">
      <div class="col-12 col-lg-8">
        Projects
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis iusto exercitationem eius modi molestias impedit inventore dicta saepe harum dolor explicabo accusantium minus necessitatibus ut perferendis illo debitis, ea provident.
      </div>

      <div class="col-12 col-lg-4">
        Personal info
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit fugiat nihil maiores, reiciendis eveniet, velit pariatur optio unde, necessitatibus corrupti nam! Quisquam, non hic. Quia ex possimus debitis voluptates.
      </div>

    </div>

    <div class="container my-5">
  <h2 class="mb-4 text-center">Registration</h2>

  <form id="regForm" class="needs-validation" novalidate>
    <div class="row g-3">
      <div class="col-md-6">
        <label for="firstName" class="form-label">First Name</label>
        <input
          type="text"
          id="firstName"
          name="firstName"
          class="form-control"
          placeholder="Name"
          required
          minlength="1"
          maxlength="50"
        >
        <div class="invalid-feedback">Enter your name (1-50 characters).</div>
        <div class="valid-feedback">Next</div>
      </div>

      <div class="col-md-6">
        <label for="lastName" class="form-label">Last Name</label>
        <input type="text" id="lastName" name="lastName" class="form-control" placeholder="lastName" 
        required minlength="2" maxlength="50">
        <div class="invalid-feedback">Enter your last name (1-50 characters).</div>
        <div class="valid-feedback">Next</div>
      </div>
    </div>

    <div class="mt-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" id="email" name="email" class="form-control" placeholder="example@gmail.com" required>
      <div class="invalid-feedback">Please enter a valid email.</div>
      <div class="valid-feedback">Next</div>
    </div>

    <div class="row g-3 mt-1">
      <div class="col-md-6">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="At least 8 characters"
          required minlength="8" pattern="^(?=.*[A-Za-z])(?=.*\d).{8,}$" aria-describedby="pwdHelp">
        <div id="pwdHelp" class="form-text">Minimum 8 chars, include letters and numbers.</div>
        <div class="invalid-feedback">Min 8 chars with letters and numbers.</div>
        <div class="valid-feedback">Strong enough!</div>
      </div>

      <div class="col-md-6">
        <label for="confirmPassword" class="form-label">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Re-enter password" required>
        <div class="invalid-feedback">Passwords must match.</div>
        <div class="valid-feedback">Passwords match!</div>
      </div>
    </div>

    <fieldset class="mt-3">
      <legend class="fs-6 mb-1">Gender</legend>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="gender" id="genderMale" value="male" required>
        <label class="form-check-label" for="genderMale">Male</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="gender" id="genderFemale" value="female" required>
        <label class="form-check-label" for="genderFemale">Female</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="gender" id="genderOther" value="other" required>
        <label class="form-check-label" for="genderOther">Other</label>
      </div>
      <div class="invalid-feedback d-block">Please choose your gender.</div>
    </fieldset>

    <div class="mt-3">
      <span class="form-label d-block mb-1">Hobbies</span>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="hobbyReading" name="hobbies" value="reading">
        <label class="form-check-label" for="hobbyReading">Reading</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="hobbySports" name="hobbies" value="sports">
        <label class="form-check-label" for="hobbySports">Music</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="hobbyMusic" name="hobbies" value="music">
        <label class="form-check-label" for="hobbyMusic">Sport</label>
      </div>
      <div class="form-text">Optional.</div>
    </div>

    <div class="mt-3">
      <label for="country" class="form-label">Country</label>
      <select id="country" name="country" class="form-select" required>
        <option value="" selected disabled>Choose your country</option>
        <option value="KZ">Kazakhstan</option>
        <option value="JP">Japan</option>
        <option value="KR">Korea</option>
        <option value="CN">China</option>
        <option value="UK">United Kingdom</option>
        <option value="US">United States</option>
      </select>
      <div class="invalid-feedback">Please select your country.</div>
      <div class="valid-feedback">Thanks!</div>
    </div>

    <div class="mt-4 d-flex gap-2">
      <button type="reset" class="btn btn-outline-secondary">Reset</button>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>

  </main>

  <footer class="bg-body-tertiary text-center py-3">
    <p>Footer</p>
  </footer>

</body>
</html>