<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
        <a class="navbar-brand fw-semibold" href="#">logo</a>

        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#mainNavbar"
                aria-controls="mainNavbar"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">More</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-4">
    <div class="row g-4">
      <div class="col-12 col-lg-8">
        Projects
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis iusto exercitationem eius modi molestias impedit inventore dicta saepe harum dolor explicabo accusantium minus necessitatibus ut perferendis illo debitis, ea provident.
      </div>

      <div class="col-12 col-lg-4">
        Personal info
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit fugiat nihil maiores, reiciendis eveniet, velit pariatur optio unde, necessitatibus corrupti nam! Quisquam, non hic. Quia ex possimus debitis voluptates.
      </div>
    </div>
  </main>

  <footer class="bg-body-tertiary text-center py-3">
    <p>Footer</p>
  </footer>

</body>
</html>