
body{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
h1{
    color:darkslateblue ;
}
p{
    color: black;
}
.row{
    display: flex;
    flex-wrap: wrap;
    width: 800px;
}
.box{
    display: flex;
    background-color: bisque;
    border: 2px solid black;
    width: 200px;
    margin: 5px;
    
}
@media(max-width: 575px){
    h1{
        font-size: small;
    }
    p{
        font-size: small;
    }
}
@media (maxwidth: 768px){
    h1{
        font-size: medium;
    }
    p{
        font-size: medium;
    }
    .box { flex: 1 1 calc(50% - 8px); }
}
@media (min-width: 993px){
    h1{
        font-size: larger;
    }
    p{
        font-size: larger;
    }
    .box { flex: 1 1 calc(33.333% - 10.67px); }
}
