<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div style="width: 200px; border: 2px double silver; padding: 5px;">
    <p id="paragraph">original paragraph text</p>
    <button onclick="changeText()">click me</button>
  </div><br><br>

  <div>
    <div id="box">
    Text in the box
  </div>
  <button onclick="changeColor()">change color</button>
  <button onclick="changeFontSize()">change font</button>
  </div><br><br>

  <div style="width: 200px; border: 2px double silver; padding: 5px;">
    <ul id="itemList">
      <li>item 1</li>
      <li>item 2</li>
    </ul>
    <button onclick="addItem()">add item</button>
    <button onclick="removeItem()">remove item</button>
  </div><br><br>

  <div>
    <div id="mouseEvent"
        onmouseover="hoverOn()"
        onmouseout="hoverOff()">
      Mouse Event! \^0^/
    </div>
  </div><br><br>

  <div style="width: 200px; border: 2px double silver; padding: 5px;">
  <label for="liveInput">Type here:</label><br />
    <input id="liveInput" type="text" placeholder="Type..." onkeyup="mirrorInput()" />
    <div id="liveValue" aria-live="polite">Live value</div>
  </div><br><br>

  <div id="form">
    <form id="signupForm" onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input id="name" type="text" placeholder="Your name" /><br>

    <label for="email">Email:</label>
    <input id="email" type="email" placeholder="example@gmail.com" /><br>

    <label for="password">Password:</label>
    <input id="password" type="password" placeholder="Minimum 8 characters" /><br>

    <button type="submit">Submit</button>
    <div id="formError" aria-live="assertive"></div>
  </form>
  </div><br><br>

  <div id="todoApp">
    <div class="row">
      <input id="todoInput" type="text" placeholder="Enter a task" />
      <button id="addTaskBtn">Add Task</button>
    </div>

    <ul id="todoList"></ul>
    <div id="todoInfo">0 tasks • 0 completed</div>
  </div>

  <script src="java.js"></script>
</body>
</html>