
#box{
    background-color:aquamarine;
    width: 250px; 
    padding:15px; 
    border:5px double black;
}

#form{
    border: 2px double black;
    width: 300px;
    background-color: aliceblue;
    padding: 5px;
}

#todoApp {
    background-color: whitesmoke;
    padding: 20px 24px;
    border: 2px double black;
    border-radius: 2px;
    width: 400px;
    max-width: 95%;
}

.row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

#todoInput {
    flex: 1;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 15px;
}

#addTaskBtn {
    background-color: #1b5fbf;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 8px 14px;
    cursor: pointer;
    font-size: 15px;
}

#todoList {
    list-style-type: none;
}

#todoList li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 12px;
    margin-bottom: 8px;
    border: 1px solid white;
    border-radius: 2px;
    background-color: white;
}

.task {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    word-break: break-word;
}

.task.done label {
    text-decoration: line-through;
}

.deleteBtn {
    background-color: white;
    color: #a00;
    border: 1px solid #c33;
    border-radius: 2px;
    padding: 6px 10px;
    cursor: pointer;
}

#todoInfo {
    margin-top: 8px;
    font-size: 14px;
    color: #555;
}