<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
    <h1>JQuery assignment</h1>

    <h3>Task 1: Selectors & CSS</h3>

    <p id="p1">Paragraph with ID.</p>
    <p class="text">Paragraph with class.</p>
    <div>Tag selector.</div>
    
    <h3>Task 2: Visibility Methods</h3>

    <p id="message">You can hide or show this text using buttons bellow.</p><br>
    <button id="hideBtn">Hide</button>
    <button id="showBtn">Show</button>
    <button id="toggleBtn">Toggle</button>

    <h3>Task 3: Fade Methods</h3>

    <button id="fadeInBtn">Fade In</button>
    <button id="fadeOutBtn">Fade Out</button>
    <button id="fadeToggleBtn">Fade Toggle</button>
    <br>
    <img id="image" src="images/quokka.jpg" alt="Quokka">
    
    <h3>Task 4: Slide Methods</h3>

    <button id="slideDownBtn">Slide Down</button>
    <button id="slideUpBtn">Slide Up</button>
    <button id="slideToggleBtn">Slide Toggle</button>

    <div id="panel">
        <h3>Collapsible Panel</h3>
        <p>This is a hidden panel that can slide up and down.</p>
    </div>

    <h3>Task 5: Add & Remove Elements</h3>

    <ul id="itemList">
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <button id="addBtn">Add Item (to the end)</button>
    <button id="prependBtn">Add Item (to the start)</button>
    <button id="removeBtn">Remove Last Item</button>

    <h3>Task 6: Modifying Attributes</h3>

    <img id="cat" src="images/img1.jpg" alt="First image">
    <br>
    <button id="changeImageBtn">Change Image</button>
    <br>
    <a id="myLink" href="https://lms.astanait.edu.kz/" target="_blank">Go to Moodle</a>
    <button id="changeLinkBtn">Change Link</button>

    <h3>Task 7: Form Interaction</h3>

    <form id="userForm">
        <input type="text" id="name" placeholder="Enter your name" required><br>
        <input type="email" id="email" placeholder="Enter your email" required>
    </form>

    <p>Name: <span id="displayName">---</span></p>
    <p>Email: <span id="displayEmail">---</span></p>

    <h3>Task 10: Combined Animation</h3>

    <div class="stage">
        <div id="box"></div>
    </div>
    <button id="animateBtn">Start Combined Animation</button>
    <button id="resetBtn">Reset</button>

    <h3>Task 11: Interactive jQuery Image Gallery</h3>

    <img id="mainImage" src="" alt="Selected Image">

    <div class="gallery">
        <img class="thumb" src="images/tm1.jpg" alt="Thumbnail 1">
        <img class="thumb" src="images/tm2.jpg" alt="Thumbnail 2">
        <img class="thumb" src="images/tm3.jpg" alt="Thumbnail 3">
        <img class="thumb" src="images/tm4.jpg" alt="Thumbnail 4">
    </div>
    <br>
    <button id="hideGallery">Hide Gallery</button>
    <button id="showGallery">Show Gallery</button>

    <script src="java.js"></script>
</body>
</html>