
.highlight {
    color:gray;
    font-weight: bold;
}

img{
    border: 2px;
    border-radius: 25px;
}

#panel {
    width: 300px;
    margin: 20px auto;
    background-color: #f0f8ff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    display: none;
}

button {
    margin: 5px;
    padding: 10px 20px;
}

#cat{
    width: auto;
    height: 500px;
}

.stage {
    width: 420px;
    height: 320px;
    margin: 20px auto;
    border: 2px dashed #ccc;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

#box {
    width: 100px;
    height: 100px;
    background-color: mediumseagreen;
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.thumb {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
}

.thumb:hover {
    transform: scale(1.05);
}

#mainImage {
    display: none;
    width: auto;
    height: auto;
    border-radius: 10px;
    margin: 30px auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
