<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Webpage</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid-layout">

        <header class="nb">
        <div class="logo">
            <img src="logo.jpg" alt="logo">
        </div>
        <nav class="nlinks">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        </header>

        <aside class="side">
        <p>Today is Saturday and my day started pretty good &#127751. I woke up and had my morning coffee &#9749. After that I had to do my assignments &#128532.</p>
        </aside>

        <main id="main">
        <section id="heading">
            <h1 id="main-heading">Yerken Nurayat</h1>
            <h2>Computer science 2nd year student</h2>
        </section>

        <section class="blocks">
            <div class="block">
            <h2 class="highlight">My hobbies</h2>
            <ol>
                <li>Reading books</li>
                <li>Listening music</li>
                <li>Watching doramas and horror movies</li>
            </ol>
            </div>

            <div class="block">
            <h2 class="highlight">My favourite websites</h2>
            <ul>
                <li class="main-link"><a href="https://open.spotify.com/" target="_blank">Spotify</a></li>
                <li class="main-link"><a href="https://x.com" target="_blank">X</a></li>
                <li class="main-link"><a href="https://ru.pinterest.com/" target="_blank">Pinterest</a></li>
            </ul>
            </div>
        </section>

        <section class="card-row">
            <div class="card">
            <img src="Card1.jpg" alt="Card 1">
            <h3>My favourite artists</h3>
            <p>I really like listening to music</p>
            <button>In process</button>
            </div>

            <div class="card">
            <img src="Card2.jpg" alt="Card 2">
            <h3>My favourite dramas, films, etc</h3>
            <p>I don't watch films that much but I have some favourites</p>
            <button>In process</button>
            </div>

            <div class="card">
            <img src="Card3.jpg" alt="Card 3">
            <h3>I like animals!</h3>
            <p>I really love cats and I even have one</p>
            <button>In process</button>
            </div>
        </section>

        <section id="table">
            <h2 class="highlight">My schedule</h2>
            <table border="1" width="800">
            <thead>
            <tr><th>Day</th><th>Time</th><th>Subject</th></tr>
            </thead>
            <tbody>
            <tr>
                <td>Monday</td>
                <td>13:05-13:55 <br>14:00-14:50 <br>15:00-15:50 <br>16:00-16:50 <br>17:00-17:50 <br>18:00-18:50 <br>19:00-19:50 <br>20:00-20:50 <br>21:00-21:50</td>
                <td>Introduction to Functional Programming <br>Introduction to Functional Programming <br>Introduction to Functional Programming <br>Computer Organizatio and Architecture <br>Computer Organizatio and Architecture <br>Analytic geometry <br>Analytic geometry <br>Russian language <br>Russian language</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>15:00-15:50 <br>16:00-16:50 <br>17:00-17:50 <br>21:00-21:50</td>
                <td>WEB Technologies 1 <br>Analytic geometry <br>Analytic geometry <br>Russian language</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>14:00-14:50 <br>15:00-15:50 <br>16:00-16:50 <br>17:00-17:50 <br>19:00-19:50</td>
                <td>Russian language <br>Russian language <br>Introduction to Functional Programming <br>Introduction to Functional Programming <br>Computer Organizatio and Architecture</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>14:00-14:50 <br>15:00-15:50 <br>16:00-16:50 <br>17:00-17:50</td>
                <td>WEB Technologies 1 <br>WEB Technologies 1 <br>Phisical Education <br>Phisical Education</td>
            </tr>
            </tbody>
            </table>
        </section>

        <h2 style="text-align:center">My gallery</h2>
        <section class="gallery">
            <figure class="gallery-item">
                <img src="img1.jpg" alt="Caption 1">
                <figcaption class="caption">Genshin event</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img2.jpg" alt="Caption 2">
                <figcaption class="caption">Rena</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img3.jpg" alt="Caption 3">
                <figcaption class="caption">Enhypen x F1</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img4.jpg" alt="Caption 4">
                <figcaption class="caption">Rainbow</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img5.jpg" alt="Caption 5">
                <figcaption class="caption">Sunset</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img6.jpg" alt="Caption 6">
                <figcaption class="caption">Spring</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img7.jpg" alt="Caption 7">
                <figcaption class="caption">Clouds</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img8.jpg" alt="Caption 8">
                <figcaption class="caption">Flowers</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="img9.jpg" alt="Caption 9">
                <figcaption class="caption">Path from the school</figcaption>
            </figure>
    </section>
        </main>

        <footer id="footer">
        About you
        <form>
            <label>Name:</label>
            <input type="text" placeholder="Name"><br>
            <label>Email:</label>
            <input type="email" placeholder="email"><br>
            <label>Favourite color:</label>
            <input type="color"><br>
            <input type="submit" value="Submit">
        </form>
        </footer>

  </div>
</body>