<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Webpage</title>
</head>
<body>
    <h1> Yerken Nurayat </h1>
    <h2> Computer science 2nd year student </h2>
    <h3> About me </h3>
    <p> My name is Nurayat. I'm 2nd year Astana IT Univerisity student. </p>
    <img src="MyPhoto.jpg" width="10%" alt="My photo">

    <h2> My hobbies</h2>
    <ol>
        <li>Reading books </li>
        <li>Listening music </li>
        <li>Watching doramas and horror movies</li>
    </ol>

    <h2> My favourite websites </h2>
    <ul> 
        <li> <a href="https://open.spotify.com/" target="_blank"> Spotify </a></li>
        <li> <a href="https://x.com" target="_blank"> X </a> </li>
        <li> <a href="https://ru.pinterest.com/" target="_blank">  Pinterest </a> </li>
    </ul>

    <a href="2ndPage.html"> <button type="button"> To next page</button> </a>

</body>
</html>