<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Webpage</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div  id="heading">
        <h1 id="main-heading"> Yerken Nurayat </h1>
        <h2> Computer science 2nd year student </h2>
    </div>

    <div class="container">
        <div id="main">
            <h3 class="highlight"> About me </h3>
            <p> My name is Nurayat. I'm 2nd year Astana IT Univerisity student. </p>
            <img src="MyPhoto.jpg" width="15%" alt="My photo"> <br>

            <div class="block">
                <h2 class="highlight"> My hobbies</h2>
                <ol>
                    <li>Reading books </li>
                    <li>Listening music </li>
                    <li>Watching doramas and horror movies</li>
                </ol>
            </div>
            
            <div class="block">
                <h2 class="highlight"> My favourite websites </h2>
                <ul> 
                    <li class="main-link"> <a href="https://open.spotify.com/" target="_blank"> Spotify </a></li>
                    <li class="main-link"> <a href="https://x.com" target="_blank"> X </a> </li>
                    <li class="main-link"> <a href="https://ru.pinterest.com/" target="_blank">  Pinterest </a> </li>
                </ul>
            </div>

            <div id="table">

                <h2 class="highlight">My schedule</h2>
                <table border="1" width="800">
                    <thead>
                        <tr>
                            <th> Day </th>
                            <th> Time </th>
                            <th> Subject</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Monday </td>
                            <td> 13:05-13:55 <br>14:00-14:50 <br>15:00-15:50 <br>16:00-16:50 <br>17:00-17:50 <br>18:00-18:50 <br>19:00-19:50 <br>20:00-20:50 <br>21:00-21:50 </td>
                            <td> Introduction to Functional Programming <br>Introduction to Functional Programming <br>Introduction to Functional Programming <br>
                            Computer Organizatio and Architecture <br>Computer Organizatio and Architecture <br>Analytic geometry <br>Analytic geometry <br>Russian language <br>Russian language </td>
                        </tr>
                        <tr>
                            <td> Tuesday </td>
                            <td> 15:00-15:50 <br>16:00-16:50 <br>17:00-17:50 <br> 21:00-21:50 </td>
                            <td> WEB Technologies 1 <br>Analytic geometry <br>Analytic geometry <br>Russian language</td>
                        </tr>
                        <tr>
                            <td> Wednesday </td>
                            <td> 14:00-14:50 <br>15:00-15:50 <br>16:00-16:50 <br>17:00-17:50 <br>19:00-19:50</td>
                            <td> Russian language <br>Russian language <br>Introduction to Functional Programming <br>Introduction to Functional Programming <br>Computer Organizatio and Architecture</td>
                        </tr>
                        <tr>
                            <td> Thursday </td>
                            <td> 14:00-14:50 <br>15:00-15:50 <br>16:00-16:50 <br>17:00-17:50</td>
                            <td> WEB Technologies 1 <br>WEB Technologies 1 <br>Phisical Education <br>Phisical Education</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <hr>
        <div class="side">
            <p  >Today is saturdy and my day started pretty good &#127751. i woke up and had my morning coffee &#9749. After that i had to do my assignments &#128532.</p>
        </div>
    </div>

    <hr>
    <div id="footer">
        About you
        <form>
            <label>Name:</label>
            <input type="text" placeholder="Name"><br>
            <label>Email:</label>
            <input type="email" placeholder="email"><br>
            <label>Favourite color:</label>
            <input type="color"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>