
body{
    background-color:rgb(155, 195, 231);
    font-family:  Courier New;
}
#heading{
    padding: auto;
    margin: 0px;
    border: 5px double whitesmoke;
    background-color: rgb(203, 38, 107);
    text-align: center;
}
.container {
      display: flex;
      margin: 2px;
    }
#main{
    flex: 3; 
    background-color: aliceblue;
    border: 5px solid plum;
    padding: 20px;
    padding-top: 10px;
    margin-right: 5px;
}
.side{
    flex: 1;
    background-color: aliceblue;
    border: 5px solid plum;
    margin-left: 5px;
    padding: 20px;
}
#footer{
    padding: 10px;
    margin: 0px;
    border: 5px double whitesmoke ;
    background-color:rgb(203, 38, 107); 
    clear: both;
}
.block{
    background-color:rgb(76, 196, 60);
    border: 5px double black;
    width: 400px; 
    padding: 2px;
    margin-right: 10px;
    float: left;
}
#table{
    background-color: bisque;
    font-family: cursive;
    width: 800px;
    height: auto;
    clear: both;
}
#table h2 {
    text-align: center;
    margin-bottom: 10px;
    background-color: aliceblue;
}
#main-heading{
    color:black;
    font-family:Georgia;
    font-size:5ch;
}
.highlight{
    color:black;
    font-size: 3ch;
    text-decoration: underline;
}
