
body{
  background-color: rgb(155,195,231);
  font-family: "Courier New", monospace;
  margin: 0;
}

.grid-layout{
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header  header"
    "sidebar main"
    "footer  footer";
  gap: 16px;
  min-height: 100vh;
  padding: 8px;
}

.nb        { grid-area: header; }
.side      { grid-area: sidebar; }
#main      { grid-area: main; }
#footer    { grid-area: footer; }

.grid-header, .grid-footer { display: none; }

.container,
.mainContainer { 
  display: contents; 
}

.grid-layout > hr { display: none; }

.nb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgb(203, 38, 107);
  border: 2px solid whitesmoke;
}

.logo img { height: 50px; }

.nlinks ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nlinks a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.nlinks a:hover { text-decoration: underline; }

#heading{
  padding: 10px;
  margin: 0;
  border: 5px double whitesmoke;
  background-color: rgb(203, 38, 107);
  text-align: center;
}

#main{
  background-color: aliceblue;
  border: 5px solid plum;
  padding: 20px 20px 10px;
}

.side{
  background-color: aliceblue;
  border: 5px solid plum;
  padding: 20px;
  overflow-wrap: anywhere;
}

.card-row {
  clear: both;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: stretch;
  margin: 20px 0 30px;
}

.card {
  background: white;
  border: 1px solid whitesmoke;
  border-radius: 8px;
  padding: 16px;
  flex: 1 1 280px;
  max-width: 340px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 12px;
}

.card button {
  margin-top: auto;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #cb266b;
  color: white;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

#table{ 
    background-color: bisque; 
    font-family: cursive; 
    width: 800px;
    clear: both; 
}

#table h2{ 
    text-align: center; 
    margin-bottom: 10px; 
}

#footer{
  padding: 10px 16px;
  margin: 0;
  border: 5px double whitesmoke;
  background-color: rgb(203, 38, 107);
  color: #000;
}

.block{
  background-color: rgb(76,196,60);
  border: 5px double black;
  padding: 12px;
  margin: 20px ;
  width: 400px;
  float: left;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin: 20px 0;
}

.gallery-item{
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 8px;
  background: #eee;
}

.gallery-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform .3s ease;
}

.gallery-item .caption{
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.55);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8px 10px;
  opacity: 0;
  transition: opacity .25s ease;
  font-weight: 600;
}

.gallery-item:hover img{
  transform: scale(1.05);
}
.gallery-item:hover .caption{
  opacity: 1;
}

#main-heading{
  color: black;
  font-family: Georgia, serif;
  font-size: 5ch;
  margin: 0;
}